// For 2.x reset compatibility
//   import 'acud/style/v2-compatible-reset';
//     or
//   @import '~acud/style/v2-compatible-reset.css';
// unify the setting of elements's margin and padding for browsers
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

html,
body {
    height: 100%;
}

body {
    font-family: @font-family;
    line-height: 1.5;
    color: #314659;
    font-size: 14px;
    background: #fff;
    transition: background 1s cubic-bezier(.075, .82, .165, 1);
    overflow-x: hidden;
    -webkit-user-select: initial !important;
    user-select: initial !important;
}

a {
    transition: color .3s ease;

    &:focus {
        text-decoration: none;
        text-decoration-skip: auto;
    }
}

.main-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;
}

.main-container {
    padding: 0 170px 48px 64px;
    margin-left: -1px;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    border-left: 1px solid #e9e9e9;
    position: relative;

    .page-toc {
        position: absolute;
        top: 8px;
        right: 20px;
        ul {
            margin: 16px 0;
            padding-left: 0;
            font-size: 12px;
            list-style: none;
            border-left: 1px solid #f0f0f0;
            li {
                margin-left: 0;
                padding-left: 0;
                line-height: 1.5;
                list-style: none;
                &:not(:last-child) {
                    margin-bottom: 4px;
                }
                a {
                    display: block;
                    width: 110px;
                    margin-left: -1px;
                    padding-left: 16px;
                    overflow: hidden;
                    color: rgba(0,0,0,.85);
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    border-left: 1px solid transparent;
                    transition: all .3s ease;
                }
            }
        }
    }
}

.aside-container {
    display: inline-block;
    width: 260px;
    padding-bottom: 50px;
    font-family: Lato, @font-family;
    vertical-align: top;

    &.ant-menu-inline .ant-menu-submenu-title h4,
    &.ant-menu-inline>.ant-menu-item,
    &.ant-menu-inline .ant-menu-item a {
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &.ant-menu-inline .ant-menu-item-group-title {
        padding-left: 56px;
    }

    a[disabled] {
        color: #ccc;
    }
}

.aside-container .chinese {
    font-size: 12px;
    margin-left: 6px;
    font-weight: normal;
    opacity: .67;
}

.menu-site {
    .menu-site-div
    {
        border-right:.03px solid rgb(228, 228, 228);
    }
    #menu-site-top{
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #191924;
        font-weight: 400;
        height: 54px;
        padding: 0 19px;
        line-height: 54px;
    }
    .lineDiv
    {
        margin: 0 auto;
        margin-top: 25px;
        width: 80%;
        height: 1px;
        border-top: 1px solid #DFE6EE;
    }
    .menu-site-title{
        height: 54px;
        padding: 0 19px;
        line-height: 54px;
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #191924;
        font-weight: 400;
    }
    .menu-site-item{
        position: relative;
        display: block;
        height: 54px;
        padding: 0 19px;
        line-height: 54px;
        opacity: 0.8;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #191924;
        font-weight: 400;
        & > a {
            overflow: hidden;
            font-size: 14px;
            text-overflow: ellipsis;
            color:#000;
            display: flex;
            align-items: center;
        }
        &.menu-site-item-active {
            & > a {
                color: #1890ff;
                &::before {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    opacity: 0.06;
                    background: #020202;
                    content: "";
                    z-index: -1;
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    border-right: 3px solid #1890ff;
                    content: "";
                }
            }
        }
        .can-check {
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background: #ccc;
            margin: 0 10px 0 0;
        }

        .can-check-1 {
            background: #ccc;
        }
        .can-check-2 {
            background: #fa8c16;
        }
        .can-check-3 {
            background: #1890ff;
        }
        .can-check-4 {
            background: #7cb305;
        }
    }
}

.content-container {
    display: inline-block;
    width: calc(100% - 260px);
}

.outside-link {
    display: inline-block;
}

.outside-link:after {
    content: '\e691';
    font-family: 'anticon';
    margin-left: 5px;
    font-size: 12px;
    color: #aaa;
}

.outside-link.internal {
    display: none;
}

#react-content {
    -webkit-user-select: initial;
    user-select: initial;
}

h1 {
    color: #404040;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 8px;
    font-size: 28px;
}

p {
    margin: 10px 0;
}
