@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

// -------- Colors -----------
// @primary-color: #1890ff;
// @info-color: @primary-color;
// @success-color: #52c41a;
// @processing-color: @primary-color;
// @error-color: #f5222d;
// @highlight-color: @error-color;
// @warning-color: #faad14;
// @normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;

@primary-color: #2468F2;
@info-color: @primary-color;
@success-color: #0BC286;
@processing-color: #2468F2;
@error-color: #F68475;
@highlight-color: #F68475;
@warning-color: #5B6474;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@border-color-split: hsv(0, 0, 94%);

@text-color-secondary: fade(@black, 45%);
