.markdown {
  color: #666;
  font-size: 14Px;
  line-height: 1.8;

  i {
    font-weight: normal;
  }
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  vertical-align: middle;
  max-width: 100%;
}

.markdown h1 {
  color: #404040;
  font-weight: bold;
  line-height: 40Px;
  margin-bottom: 24Px;
  margin-top: 8Px;
  font-family: lato, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;

  .subtitle {
    font-weight: normal;
    font-size: 80%;
    margin-left: 12Px;
  }
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: #404040;
  margin: 1.6em 0 0.6em;
  font-weight: 500;
  clear: both;
}

.markdown h1 { font-size: 28Px; }
.markdown h2 { font-size: 22Px; }
.markdown h3 { font-size: 18Px; }
.markdown h4 { font-size: 16Px; }
.markdown h5 { font-size: 14Px; }
.markdown h6 { font-size: 12Px; }

.markdown hr {
  height: 1Px;
  border: 0;
  background: #e9e9e9;
  margin: 16Px 0;
  clear: both;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
}

.markdown ul > li {
//   list-style: circle;
}

.markdown section > ul li,
.markdown blockquote ul > li {
  margin-left: 20Px;
  padding-left: 4Px;
}

.markdown section > ul li > p,
.markdown section > ol li > p {
  margin: 0.2em 0;
}

.markdown ol > li {
  list-style: decimal;
}

.markdown section > ol li,
.markdown blockquote ol > li {
  margin-left: 20Px;
  padding-left: 4Px;
}

.markdown code {
  margin: 0 3Px;
  background: #f2f4f5;
  padding: 1Px 6Px;
  border-radius: 3Px;
  color: #777;
  font-size: 12.8Px;
  border: 1Px solid #e9e9e9;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.markdown pre {
  border-radius: 6Px;
  background: #fff;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.markdown pre code {
  border: none;
  background: #fff;
  margin: 0;
  font-size: 13Px;
  color: #666;
  overflow: auto;
}

.markdown strong,
.markdown b {
  font-weight: 600;
}

.markdown section > table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1Px solid #e9e9e9;
  width: 100%;
  margin-bottom: 24Px;
}

.markdown section > table th {
  white-space: nowrap;
  color: #5C6B77;
  font-weight: 600;
}

.markdown section > table th,
.markdown section > table td {
  border: 1Px solid #e9e9e9;
  padding: 8Px 16Px;
  text-align: left;
}

.markdown section > table th {
  background: #F7F7F7;
}

.markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4Px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 1em 0;
  font-style: italic;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8Px;
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.markdown section > br,
.markdown section > p > br {
  clear: both;
}

.markdown.api-container table {
  font-family: Consolas, Menlo, Courier, monospace;
  font-size: 13Px;
}

.grid-demo {
  .demo-row,
  .code-box-demo .demo-row {
    background-image: linear-gradient(90deg, #F5F5F5 4.16666667%, transparent 4.16666667%, transparent 8.33333333%, #F5F5F5 8.33333333%, #F5F5F5 12.5%, transparent 12.5%, transparent 16.66666667%, #F5F5F5 16.66666667%, #F5F5F5 20.83333333%, transparent 20.83333333%, transparent 25%, #F5F5F5 25%, #F5F5F5 29.16666667%, transparent 29.16666667%, transparent 33.33333333%, #F5F5F5 33.33333333%, #F5F5F5 37.5%, transparent 37.5%, transparent 41.66666667%, #F5F5F5 41.66666667%, #F5F5F5 45.83333333%, transparent 45.83333333%, transparent 50%, #F5F5F5 50%, #F5F5F5 54.16666667%, transparent 54.16666667%, transparent 58.33333333%, #F5F5F5 58.33333333%, #F5F5F5 62.5%, transparent 62.5%, transparent 66.66666667%, #F5F5F5 66.66666667%, #F5F5F5 70.83333333%, transparent 70.83333333%, transparent 75%, #F5F5F5 75%, #F5F5F5 79.16666667%, transparent 79.16666667%, transparent 83.33333333%, #F5F5F5 83.33333333%, #F5F5F5 87.5%, transparent 87.5%, transparent 91.66666667%, #F5F5F5 91.66666667%, #F5F5F5 95.83333333%, transparent 95.83333333%);
    overflow: hidden;
    margin-bottom: 8px;
  }
  .acud-row-flex,
  .code-box-demo .acud-row-flex {
    background: #F5F5F5;
  }
  .acud-row > div,
  .code-box-demo .acud-row > div,
  .acud-row-flex > div,
  .code-box-demo .acud-row-flex > div {
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
    text-align: center;
    border-radius: 0;
  }
  .code-box-demo .acud-row > div:not(.gutter-row),
  .code-box-demo .acud-row-flex > div:not(.gutter-row) {
    background: #6AC2F5;
    border: 1Px solid rgba(0, 0, 0, 0.1);
  }
  .acud-row .demo-col,
  .code-box-demo .acud-row .demo-col {
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border: none;
  }

  .acud-row .demo-col-1 {
    background: rgba(29, 128, 211, 0.7);
  }
  .acud-row .demo-col-2,
  .code-box-demo .acud-row .demo-col-2 {
    background: rgba(29, 128, 211, 0.5);
  }
  .acud-row .demo-col-3,
  .code-box-demo .acud-row .demo-col-3 {
    background: rgba(255, 255, 255, 0.2);
    color: #999;
  }
  .acud-row .demo-col-4,
  .code-box-demo .acud-row .demo-col-4 {
    background: rgba(29, 128, 211, 0.6);
  }
  .acud-row .demo-col-5,
  .code-box-demo .acud-row .demo-col-5 {
    background: rgba(255, 255, 255, 0.5);
    color: #999;
  }
  .demo-preview .acud-row > div:not(.gutter-row):nth-child(odd) {
    background-color: rgba(0,146,255,.75);
  }
  .demo-preview .acud-row > div:not(.gutter-row) {
    background-color: #0092ff;
  }
  .demo-preview .height-100 {
    height: 100px;
    line-height: 100px;
  }
  .demo-preview .height-50 {
    height: 50px;
    line-height: 50px;
  }
  .demo-preview .height-120 {
    height: 120px;
    line-height: 120px;
  }
  .demo-preview .height-80 {
    height: 80px;
    line-height: 80px;
  }
}

// For Changelog
.markdown {
  ul.ant-timeline {
    li.ant-timeline-item {
      list-style: none;
      margin: 0;
      padding: 0 0 30Px;
      .ant-timeline-item-content {
        font-size: 14Px;
        padding-left: 32Px;
        position: relative;
        top: -14Px;
        > h2 {
          margin-top: 0;
          padding-top: 0.5Px;
        }
      }
    }
    li.ant-timeline-item:first-child {
      margin-top: 40Px;
    }
  }
}
