#page-404 {
  background-image: url('./404.png');
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;

  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103Px 0 0 -120Px;

    text-align: center;
  }

  h1 {
    color: #2DB7F5;
    font-size: 120Px;
    font-weight: 500;
  }

  p {
    color: #666;
    font-size: 18Px;
  }
}
