  .oil-account-login{
        width: 316px;
        padding-bottom: 20px;
        .ant-btn {
            width: 100%;
            height: 60px !important;
            font-size: 16px;
        }
        .ant-form label{
            font-size: 12px;
        }
        .ant-checkbox + span{
            padding-left: 10px;
            color: #aaa;
        }
        .oil-input, .ant-btn {
            height: 60px;
            input, .ant-input {
                height: 60px;
                padding-left: 40px;
            }
        }
        .oil-form-item,
        .ant-form-item {
            margin-bottom: 20px;
        }
        .oil-form-item {
            display: flex;
            align-items: center;
        }
        .icon{
            opacity: 0.25;
            font-size: 20px;
        }
       
        .oil-very{
            &-item{
                height: 60px;
                &:nth-child(1) {
                    display: inline-block;
                    width: 186px;
                    margin-right: 20px;
                }
                &:nth-child(2) {
                    display: inline-block;
                    width: 110px;
                    box-sizing: border-box;
                    border: 1px solid @shadow-color;
                    border-radius: 4px;
                    font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN', sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 28px;
                    letter-spacing: 3px;
                    color: @text-color;
                    text-align: center;
                    line-height: 60px;
                    user-select: none;
                    cursor: pointer;
                    position: relative;
                    top: 4px;
                }
            }
        }
        .ant-input-group-addon{
            background-color: #FFF;
            border-left: none !important;
        }
        .oil-very-line{
             .oil-input {
                input, .ant-input {
                    border-right: none;
                    padding-left: 11px;
                    &:focus{
                        border-right: 1px solid #d9d9d9;
                    }
                }
            }
        }
        &-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            div {
                font-family: 'SourceHanSansCN-Normal', 'Source Han Sans CN Normal', 'Source Han Sans CN', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 12px;
                color: #AAAAAA;
                user-select: none;
                a {
                    cursor: pointer;
                }
            }
        }
       
    }