.ant-table-selection-column,
.ant-table-row-cell-break-word{
    background-color: #fff !important;
}
.ant-table-thead{
    th{
        position: relative;
        &::after{
            content: "";
            width: 1px;
            height: 20px;
            background-color: #D7D7D7;
            position: absolute;
            right: 0;
        }
        &:nth-child(1),
        &:nth-last-child(1) {
            &:after{
                background-color: transparent;
            }
        }
    }
}
.ant-spin-container{
    position: relative;
    &::before{
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: -1px;
        left: 0;
        right: 0;
        background: @shadow-shallow-color;
    }
}
.ant-table{
    position: relative;
    &::before,
    &::after{
        content: "";
        width: 1px;
        height: 54px;
        position: absolute;
        top: 0;
    }
    &::before{
        left: -1px;
        background: @shadow-shallow-color;
    }
    &:after{
        right: -1px;
        background: @shadow-shallow-color;
    }
}