@import '../../style/themes/index';
@import '../../style/mixins/index';

@rate-star-color: #990F0F;

@rate-prefix-cls: ~'@{ant-prefix}-rate';

.@{rate-prefix-cls} {
  .reset-component;
  &-star-0 {
    opacity: 0.2;
  }
  &-star-1 {
    opacity: 0.4;
  }
  &-star-2 {
    opacity: 0.6;
  }
  &-star-3 {
    opacity: 0.8;
  }
  &-star-4 {
    opacity: 1;
  }

  display: inline-block;
  margin: 0;
  padding: 0;
  color: @rate-star-color;
  font-size: 30px;
  line-height: unset;
  list-style: none;
  outline: none;

  &-disabled &-star {
    cursor: default;
    &:hover {
      transform: scale(1);
    }
  }

  &-star {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;

    &:not(:last-child) {
      margin-right: 8px;
    }

    > div {
      &:focus {
        outline: 0;
      }

      &:hover,
      &:focus {
        transform: scale(1.1);
      }
    }

    &-first,
    &-second {
      color: @rate-star-bg;
      transition: all 0.3s;
      user-select: none;
      .@{iconfont-css-prefix} {
        vertical-align: middle;
      }
    }

    &-first {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
    }

    &-half &-first,
    &-half &-second {
      opacity: 1;
    }

    &-half &-first,
    &-full &-second {
      color: inherit;
    }
  }

  &-text {
    display: inline-block;
    margin-left: 8px;
    font-size: @font-size-base;
  }
}
