@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../button/style/mixin';
@import './mixin';

@search-prefix: ~'@{ant-prefix}-input-search';

.@{search-prefix} {
  // customer
  .@{ant-prefix}-input-group {
    .@{ant-prefix}-input:hover {
      border-right: none;
      + .@{ant-prefix}-input-group-addon .@{ant-prefix}-input-search-button {
        .hover();
      }
    }
    .@{ant-prefix}-input:focus {
      border-right: @border-width-base @border-style-base @input-hover-border-color;
      + .@{ant-prefix}-input-group-addon .@{ant-prefix}-input-search-button {
        .hover();
      }
    }
    .@{ant-prefix}-input-search-button {
      border-left: none;
      border-color: @input-border-color;
    }
    &:hover {
      .hover();
    }
  }

  .@{ant-prefix}-input {
    &:hover,
    &:focus {
      border-color: @input-hover-border-color;

      + .@{ant-prefix}-input-group-addon .@{search-prefix}-button:not(.@{ant-prefix}-btn-primary) {
        border-left-color: @input-hover-border-color;
      }
    }
 }

  .@{ant-prefix}-input-affix-wrapper {
    border-radius: 0;
 }

  // fix slight height diff in Firefox:
  // https://ant.design/components/auto-complete-cn/#components-auto-complete-demo-certain-category
  .@{ant-prefix}-input-lg {
    line-height: @line-height-base - 0.0002;
 }

  > .@{ant-prefix}-input-group {
    > .@{ant-prefix}-input-group-addon:last-child {
      left: -1px;
      padding: 0;
      border: 0;

      .@{search-prefix}-button {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 0 @border-radius-lg @border-radius-lg 0;
        }

      .@{search-prefix}-button:not(.@{ant-prefix}-btn-primary) {
        color: @text-color-secondary;

        &.@{ant-prefix}-btn-loading::before {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          }
        }
      }
 }

  &-button {
    height: @input-height-base;

    &:hover,
    &:focus {
      z-index: 1;
      }
 }

  &-large &-button {
    height: @input-height-lg;
 }

  &-small &-button {
    height: @input-height-sm;
 }
}
