.ant-steps-item-icon{
    width: 50px !important;
    height: 50px !important;
    line-height: 52px !important;
    font-size: 20px;
    font-family: Source Han Sans CN;
    margin-right: 10px !important;
}
.ant-steps-item-title{
    max-width: 120px;
    min-width: 60px;
    text-align: center;
    line-height: 50px !important;
    font-size: 18px !important;
    padding-right: 10px !important;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #555555;
}
.ant-steps-icon{
    font-size: 20px !important;
}
.ant-steps-item-title::after{
    top: 25px !important;
    right: 58px !important;
}
.ant-steps-item-container:after{
    top: 25px !important;
    left: 58px !important;
}
// .ant-steps-item-container{
//     margin-right: 10px !important;
// }