@btn-prefix-cls: ~'ant-btn';

// Button styles
// -----------------------------
.@{btn-prefix-cls} {
  line-height: @line-height-base - 0.001;
  width: 100px;
  height: 36px !important;
  margin: 0;
}
