.ant-card{
    box-shadow: 0 2px 8px @shadow-shallow-color;
}
.ant-card-body{
    padding: 30px !important;
}
.ant-card-actions{
    margin: 0 30px !important;
    background-color: transparent !important;
    // border: none !important;
}