.font(@fontSize: 12px, @color: '#fff', @fontFamily: 'PingFangSC-Medium') {
    font-size: @fontSize;
    color: @color;
    font-family: @fontFamily;
}

.flex(@flexDirection: row, @rowAlign: flex-start, @colAlign: center) {
    display: flex;
    flex-direction: @flexDirection;
    justify-content: @rowAlign;
    align-items: @colAlign;
}
// add by jc 2021/3/27
.hidden-scroll {
    scrollbar-width: 0px;
    scrollbar-width: thin;
    // 滚动条
    &::-webkit-scrollbar {
        width: 0px;  
        height: 0;  
    }
    &::-webkit-scrollbar-thumb {
        background: transparent;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.multi-ellipse(@row) {
    overflow: hidden;
    display: -webkit-box;//将元素设为盒子伸缩模型显示
    -webkit-box-orient: vertical;//伸缩方向设为垂直方向
    -webkit-line-clamp: @row;//超出3行隐藏，并显示省略号
    word-break: break-all;
}

.global-tooltip {
    &-tooltip {
        max-width: 500px;
        .ant-tooltip-inner {
            max-height: 100px;
            overflow-y: auto;
        }
    }
}