@import '../config.less';

@date-picker-height: 8*@P;
@date-picker-shadow: @shadow-3;
@date-picker-panel-width: 43*@P;

// 字体
@date-picker-base-font-size: @T2;
@date-picker-base-line-height: 6*@P;
@date-picker-font-size: @T3;
@date-picker-line-height: 8*@P;

// 颜色
@date-picker-placeholder-tp: tp4;
@date-picker-default-tp: tp8;
@date-picker-default-p: p5;

@date-picker-date-tp: tp31;
@date-picker-date-p: p40;

@picker-panel-cell-height: 6*@P;
@picker-basic-cell-active-with-range-color: @B1;
@picker-date-hover-range-border-color: @B4;
@picker-date-hover-range-color: @B3;
@disabled-color: @G6;
@picker-basic-cell-disabled-bg: transparent;

