@import '../default.less';
//form
@label-required-color: @highlight-color;
@label-color: @heading-color;
@form-warning-input-bg: @input-bg;
@form-error-input-bg: @input-bg;
@form-item-label-font-size: @T2;
@form-item-label-height: @input-height-base;
@form-item-margin-bottom: 24px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;
@form-item-label-colon-margin-right: 8px;
@form-item-label-colon-margin-left: 2px;
@form-item-label-explain-margin-top: 2px;

@form-warning-color-hover: @warning-color-hover;
@form-warning-color-outline: @warning-color-outline;
@form-error-color-hover: @error-color-hover;
@form-error-color-outline: @error-color-outline;