// Menu
// ---
@import '../default.less';

@menu-item-group-height: @line-height-base;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-color;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: @primary-1;
@menu-item-active-danger-bg: @red-1;
@menu-item-group-title-color: @text-color-secondary;
// @menu-item-font-size: @font-size-base;
@menu-item-font-size: 14px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: 14px;
// @menu-item-group-title-font-size: @menu-item-font-size;
@menu-item-height: 40px;
@menu-collapsed-width: 60px;
@menu-icon-margin-right: 8px;
