@import '../default.less';
// @pagination-item-bg: @component-background;
// @pagination-item-size: @height-base;
// @pagination-item-size-sm: 24px;
// @pagination-font-family: @font-family;
// @pagination-font-weight-active: 500;
// @pagination-item-bg-active: @component-background;
// @pagination-item-link-bg: @component-background;
// @pagination-item-disabled-color-active: @disabled-color;
// @pagination-item-disabled-bg-active: @disabled-active-bg;
// @pagination-item-input-bg: @component-background;
// @pagination-mini-options-size-changer-top: 0px;

// pagination
// 基础配置
@pagination-font-weight: @font-weight-400;
// 描边
@pagination-border-width: @border-width-base;
@pagination-border-size: @border-radius-base;
// 字体
@pagination-font-size: @T2;
// prev next < > 大小
@pagination-font-size-prev-next: @T2;
// top
@pagination-mini-options-size-changer-top: 0px;
// margin
@pagination-margin-left-right: 8px;
// padding
@pagination-padding-jump: 8px;
// border-radius
// @pagination-radius: @R3;
@pagination-radius: 50%;
@pagination-goto-radius: 16px;

// 大小
@pagination-height-sm: 24px;
@pagination-font-size-sm: @T2;
@pagination-height-md: 32px;
@pagination-font-size-md: @T2;
@pagination-height-lg: 40px;
@pagination-font-size-lg: @T3;

@pagination-jump-width: 40px;
@pagination-goto-width: 40px;

// 默认颜色
@pagination-default-tp: tp29;
@pagination-default-p: p23;

// 页码选中态
@pagination-active-tp: tp18;
@pagination-active-p: p22;

@pagination-arrow-tp: tp5;
@pagination-arrow-p: p0;

@pagination-changer-tp: tp15;
@pagination-changer-p: p5;

@pagination-goto-tp: tp29;
@pagination-goto-p: p5;

@pagination-jump-tp: tp8;
@pagination-jump-p: p5;
