// Tooltip
@import '../default.less';
// ---
// Tooltip max width
@tooltip-max-width: 250px;
// Tooltip text color
// @tooltip-color: #fff;
@tooltip-color: @G2;

// Tooltip background color
// @tooltip-bg: rgba(0, 0, 0, 0.75); //默认黑bg 白色字体
@tooltip-bg: #fff; //白色bg 黑色字体

// Tooltip arrow width
@tooltip-arrow-width: 5px;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;