.wrapper{
    .subtitle{
        margin-bottom: 40px;
    }
    .panel {
        padding-left: 80px;
    }
    .time {
        position: absolute;
        left: -102px;
        top: 0;
        width: 80px;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: @text-color;
        line-height: 26px;
    }
    .card {
        width: 700px;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: @text-color;
        line-height: 26px;
        p{
            margin: 0;
        }
    }
    .ant-timeline-item-last{
        padding-bottom: 0;
    }
}