@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin.less';
@import '../../button/style/mixin.less';
@import './mix.less';

@pagination-prefix-cls: ~'@{ant-prefix}-pagination';

.@{pagination-prefix-cls} {

    .pagination();

    ul,
    ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &::after {
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        content: ' ';
    }

    &-total-text {
        display: inline-block;
        height: @pagination-height-md;
        margin-right: @pagination-margin-left-right;
        line-height: @pagination-height-md - 2px;
        vertical-align: middle;
    }

    &-item {
        display: inline-block;
        min-width: @pagination-height-md;
        height: @pagination-height-md;
        font-family: @font-family;
        line-height: @pagination-height-md - 2;
        text-align: center;
        vertical-align: middle;
        list-style: none;
        outline: 0;
        cursor: pointer;
        user-select: none;
        box-sizing: border-box;
        font-weight: @font-weight-400;
        border: @pagination-border-width solid rgba(0, 0, 0, 0);
        border-radius: @pagination-radius;

        .basic-config(@pagination-default-tp, @pagination-default-p);

        a {
            display: block;
            transition: none;
            padding: 0 6px;
            color: inherit;
            &:hover {
                color: inherit;
                text-decoration: none;
            }
        }

        &:focus,
        &:hover {
            color: inherit;
            transition: all 0.3s;
        }

        &-active {
            .basic-config(@pagination-active-tp, @pagination-active-p);
        }
    }

    &-jump-prev,
    &-jump-next {
        outline: 0;
        .@{pagination-prefix-cls}-item-container {
            position: relative;

            .@{pagination-prefix-cls}-item-link-icon {
                display: inline-block;
                position: relative;
                font-size: @pagination-font-size;
                letter-spacing: -1px;
                opacity: 0;
                transition: all 0.2s;
                top: 2px;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }

            .@{pagination-prefix-cls}-item-ellipsis {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
                text-align: center;
                opacity: 1;
                transition: all 0.2s;
                .acuicon {
                    line-height: 0;
                }
            }
        }

        &:hover {
            .@{pagination-prefix-cls}-item-link-icon {
                opacity: 1;
            }
            .@{pagination-prefix-cls}-item-ellipsis {
                opacity: 0;
            }
        }
    }

    &-prev,
    &-jump-prev,
    &-jump-next {
          margin-right: @pagination-margin-left-right;
    }
    &-prev,
    &-next,
    &-jump-prev,
    &-jump-next {
        display: inline-block;
        min-width: @pagination-height-md;
        height: @pagination-height-md;
        font-family: @font-family;
        font-weight: @font-weight-400;
        line-height: @pagination-height-md - 2px;
        text-align: center;
        vertical-align: middle;
        list-style: none;
        cursor: pointer;
        transition: all 0.3s;
    }

    &-prev,
    &-next {
        font-family: Arial, Helvetica, sans-serif;
        outline: 0;

        button {
            cursor: pointer;
            user-select: none;
        }

        .@{pagination-prefix-cls}-item-link {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            font-size: @pagination-font-size-prev-next;
            text-align: center;
            outline: none;
            transition: all 0.3s;

            .basic-config(@pagination-arrow-tp, @pagination-arrow-p);

            .acuicon {
                line-height: 0;
            }
        }
    }

    &-slash {
          margin: 0 10px 0 5px;
    }

    &-options {
        display: inline-block;
        margin-left: @pagination-margin-left-right;
        vertical-align: middle;

        // IE11 css hack. `*::-ms-backdrop,` is a must have
        @media all and (-ms-high-contrast: none) {
            *::-ms-backdrop,
            & {
                vertical-align: top;
            }
        }

        &-tip {
            margin-right: @pagination-margin-left-right;
        }

        &-size-changer.@{ant-prefix}-select {
            .basic-config(@pagination-changer-tp, @pagination-changer-p);
            display: inline-block;
            width: 80px;
            line-height: @pagination-height-md;

            .@{ant-prefix}-select-selector {
                border-radius: @pagination-goto-radius !important;
            }
            .@{ant-prefix}-select-dropdown {
                position: absolute;
                top: 32px !important;
            }
        }

        &-quick-jumper {
            display: inline-block;
            height: @pagination-height-md;
            line-height: @pagination-height-md;
            vertical-align: top;

            input {
                .input();
                .basic-config(@pagination-jump-tp, @pagination-jump-p);
                text-align: center;
                border-radius: @pagination-goto-radius;
                display: inline-flex;
                width: @pagination-jump-width;
                padding: 0 @pagination-padding-jump;
                margin: 0 @pagination-margin-left-right 0 @pagination-margin-left-right;
                height: @pagination-height-md;
                line-height: @pagination-height-md;
            }

            button {
                .btn();
                // .basic-config(@pagination-goto-tp, @pagination-goto-p);
                .basic-config(@pagination-active-tp, @pagination-active-p);

                border-radius: @pagination-goto-radius;
                min-width: @pagination-goto-width;
                border-left-width: 0;
                position: relative;
                font-weight: @font-weight-400;
                // color: inherit;
                margin: 0 0 0 @pagination-margin-left-right;

                &:active, &:hover, &:focus {
                    // border-left-width: 1px;
                    // margin-left: -1px;
                    z-index: 2;
                }
            }
        }
    }

//     // ============================ Disabled ============================
    &&-disabled {
        cursor: not-allowed;

        .@{pagination-prefix-cls}-item {
            cursor: not-allowed;

            a {
                border: none;
                cursor: not-allowed;
            }
        }

        .@{pagination-prefix-cls}-item-link {
            cursor: not-allowed;
        }

        .@{pagination-prefix-cls}-item-link-icon {
            opacity: 0;
        }

        .@{pagination-prefix-cls}-item-ellipsis {
            opacity: 1;
        }
    }
}

