.wrapper{
    p{
      margin-bottom: 40px;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: @title-color;
      line-height: 26px;
    }
    .card-avatar {
      width: 80px;
      height: 80px;
      border-radius: 48px;
      margin-right: 4px;
    }
    .new-btn{
      border-radius: 2px;
      width: 100%;
      height: 187px;
    }
    .meto-content{
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      height: 64px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .card-hover{
      height: 203px;
      &:hover{
        box-shadow: 0px 0px 9px 1px rgba(215, 215, 215, 0.35);
      }
    }
   
}