.ant-btn-primary{
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
}
.ant-btn-primary:hover, .ant-btn-primary:focus, .ant-btn-primary:active{
    background-color: rgba(@primary-color, .8) !important;
    border-color: @primary-color;
}