.side-menu{
  overflow-y: auto;
  z-index: 10;
}
.ant-layout-sider,
.ant-layout-sider-children{
  box-shadow: 0 -2px 12px 0 rgba(78, 78, 78, 0.1) !important;
}
.ant-layout-sider{
  width: 240px !important;
  min-width: 240px !important;
}
