img {
  margin: 0 auto;
}
pre > code[class*='lang-'], pre > code[class*='language-'] {
  background: #FAFAFA;
  padding: 30px;
}
.h1-title-d(@color) {
  font-size: 24px;
  font-family: 'SourceHanSansNormal';
  font-weight: 400;
  color: @color;
  line-height: 42px;
  margin: 0 0 31px 0;
}
.h2-title-d(@color) {
  font-size: 18px;
  font-family: 'SourceHanSansNormal';
  font-weight: 400;
  color: @color;
  line-height: 18px;
  margin: 50px 0 40px 0;
}
.h3-title-d(@color) {
  font-size: 16px;
  font-family: 'SourceHanSansNormal';
  font-weight: 400;
  color: @color;
  line-height: 16px;
  margin: 40px 0 40px 0;
}
.text-d {
  font-size: 14px;
  font-family: 'SourceHanSansNormal';
  font-weight: 400;
  color: #333333;
  line-height: 28px;
  margin: 0 0 30px 0;
  .i {
    color: #990F0F;
  }
  .i2 {
    color: #E5B217;
  }
  .i-b {
    display: inline-block;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    color: #990F0F;
    padding: 0 5px;
    background: #F5E7E7;
    border-radius: 4px;
  }
}
.text-title-d {
  span {
    font-size: 16px;
    font-family: 'SourceHanSansNormal';
    font-weight: 400;
    color: #333333;
  }
  font-size: 14px;
  font-family: 'SourceHanSansNormal';
  font-weight: 400;
  color: #333333;
  line-height: 28px;
  margin: 0 0 16px 0;
}
.img-wrap-d {
  text-align: center;
  vertical-align: top;
  margin: 0 0 50px 0;
  & > div {
    display: inline-block;
    padding: 0 10px;
    .img {
      display: block;
      margin: 0 0 15px 0;
    }
    .img-title {
      font-size: 12px;
      font-family: 'SourceHanSansNormal';
      font-weight: 400;
      color: #333333;
      line-height: 14px;
    }
  }
}
.img-clo-wrap-d {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 20px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #E5E5E5;
  .title {
    font-size: 12px;
    font-family: 'SourceHanSansNormal';
    font-weight: 400;
    color: #333333;
    line-height: 42px;
    padding: 0 20px 0 0;
  }
  .img-conter {
    flex-grow: 1;
    text-align: left;
    // border: 1px dashed #E5E5E5;
    padding: 5px;
    img {
      display: block;
    }
  }
  .img-title {
    width: 50%;
    flex-shrink: 0;
    font-size: 12px;
    font-family: 'SourceHanSansNormal';
    font-weight: 400;
    color: #333333;
    line-height: 20px;
    padding: 0 0 0 20px;
  }
}
.link-d {
  font-size: 14px;
  font-family: 'SourceHanSansNormal';
  font-weight: 400;
  color: #0060E5;
  margin: 0 0 20px 0;
}
