
@font-face {
    font-family: 'SourceHanSansLight';
    src: url('../assets/font/SourceHanSansCN-Light.eot');
    src: url('../assets/font/SourceHanSansCN-Light.eot?#iefix')
        format('embedded-opentype'),
      url('../assets/font/SourceHanSansCN-Light.woff')
        format('woff'),
      url('../assets/font/SourceHanSansCN-Light.ttf')
        format('truetype'),
      url('../assets/font/SourceHanSansCN-Light.svg?#fontawesomeregular')
        format('svg');
    // font-weight: normal;
    // font-style: normal;
  }
  @font-face {
    font-family: 'SourceHanSansMedium';
    src: url('../assets/font/SourceHanSansCN-Medium.eot');
    src: url('../assets/font/SourceHanSansCN-Medium.eot?#iefix')
        format('embedded-opentype'),
      url('../assets/font/SourceHanSansCN-Medium.woff')
        format('woff'),
      url('../assets/font/SourceHanSansCN-Medium.ttf')
        format('truetype'),
      url('../assets/font/SourceHanSansCN-Medium.svg?#fontawesomeregular')
        format('svg');
    // font-weight: normal;
    // font-style: normal;
  }
  @font-face {
    font-family: 'Source Han Sans CN';
    src: url('../assets/font/SourceHanSansCN-Normal.eot');
    src: url('../assets/font/SourceHanSansCN-Normal.eot?#iefix')
        format('embedded-opentype'),
      url('../assets/font/SourceHanSansCN-Normal.woff')
        format('woff'),
      url('../assets/font/SourceHanSansCN-Normal.ttf')
        format('truetype'),
      url('../assets/font/SourceHanSansCN-Normal.svg?#fontawesomeregular')
        format('svg');
    font-weight: normal;
    font-style: normal;
  }